<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Washington Irving</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Washington Irving
					</h1>
					<h2>
						Laziness is the Mother of Innovation
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">themelroser@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">3037187583</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I&#x27;ve been working in software for over a decade mostly web related technologies.

I love to learn. I thrive in working environments where I&#x27;m learning something new or mastering a craft.

Opportunities in the city of Miami (Ideally in Brickell or Downtown) will be given preference. I&#x27;m also open to fully remote positions but would prefer having a hybrid option to come into an office when need arises.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/themelroser/">themelroser</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2015-06-30 — 2022-12-31
					</span>
				</h4>
				<div class="position">
					Engineer II
				</div>
				<div class="summary">
					<p>I was promoted to the role of Engineer II.

I left Accelya Group in December of 2022.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2020-07-31 — 2022-07-31
					</span>
				</h4>
				<div class="position">
					Engineer
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2018-12-31 — 2020-07-31
					</span>
				</h4>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>I worked on building a small platform of .NET applications. Farelogix was purchased by Accelya Group in the summer of 2020. During this time I was the technical lead of a small platform of applications. I trained 2 interns/junior developers to work with me on maintaining and expanding the capabilities of the platform. I was eventually promoted to Engineer II in Summer of 2022.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2015-06-30 — 2018-12-31
					</span>
				</h4>
				<div class="position">
					Junior Software Engineer
				</div>
				<div class="summary">
					<p>Started out as a backend C++ developer for my first 2 years.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2015-03-31 — 2015-06-30
					</span>
				</h4>
				<div class="position">
					Contract Software Engineer
				</div>
				<div class="summary">
					<p>Contract to hire via with the company Farelogix.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2012-06-30 — 2014-11-30
					</span>
				</h4>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Software Engineer working for the reliability department. Majority of work was in Python but also used C++, Java and application development in .NET.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2011-06-30 — 2012-10-31
					</span>
				</h4>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Building and maintaining College of Business Website. My first experience working in .NET. This was SharePoint development. Making these things called Web Parts (I suppose looking back they were something in-between an SPA and an iFrame). You could write a part of a UI like a form for user input and it would use C# logic to do something. Then you could drop this widget wherever you wanted on the site. I did some WCF console applications. It was also my first experience with version control specifically TFS. Eventually I was promoted to Team Lead where I gained a little leadership experience delegating tasks to co-workers.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2011-05-31 — 2012-10-31
					</span>
				</h4>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>Back-end web development, form development, designing and consuming REST Web Services, SharePoint development, making and deploying web parts that interfaced with a database and created cross-platform mobile web apps using jQuery.

Languages used: C#, Asp.Net, java script, jQuery and jQuery mobile.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2007-01-31 — 2010-08-31
					</span>
				</h4>
				<div class="position">
					Lead Tape Operator
				</div>
				<div class="summary">
					<p>Worked for OAO (now Pomeroy) doing near-line storage. began as a tape operator was eventually promoted to lead .

Managed a team of about 10 tape operators and performed various other managerial duties.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Colorado State University</span>
					<span class="date">
						2008-12-31 — 2018-12-31
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor&#x27;s degree
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Colorado Mountain College</span>
					<span class="date">
						2007-08-31 — 
					</span>
				</h4>
				<div class="area">
					Photography
				</div>
				<div class="studyType">
					Associate of Arts - AA
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Colorado Mountain College</span>
					<span class="date">
						2007-12-31 — 2009-12-31
					</span>
				</h4>
				<div class="area">
					General Studies
				</div>
				<div class="studyType">
					Associate&#x27;s degree
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Silver Creek Highschool</span>
					<span class="date">
						2001-12-31 — 2007-12-31
					</span>
				</h4>
				<div class="area">
					General Studies
				</div>
				<div class="studyType">
					High School Diploma
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>ASP.NET Core</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Entity Framework</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>AngularJS</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Ruby</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Java</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mac OS X</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>C#</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Microsoft SQL Server</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>jQuery</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>C (Programming Language)</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>JavaScript</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Engineering</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Program Development</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Visual Studio</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Parallel Computing</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Red Hat Linux</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Perl</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>SharePoint</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Git</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Python</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Windows</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>ASP.NET MVC</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>C</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Services</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>JSON</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Domain Modeling</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Bash</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mobile Applications</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Computer Security</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Object Oriented Design</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Parallel Programming</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Linux</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>User Experience</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Unix</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Network Security</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Applications</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Eclipse</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>ASP.NET</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Entity Framework (EF) Core</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>C++</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Quality Assurance</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Vim</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Representational State Transfer (REST)</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>.NET</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Subversion</h4>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Documentation</h4>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Washington Irving is a highly skilled and motivated programmer. He always stayed on task, and moved forward as fast as he could. He learned very quickly, and always made sure he was doing the job the right way, never just accepting sloppy work.

The biggest thing I took away after working with him is his ability to keep going, keep focused, even while working on a frustrating programming problem. As with most programing, it&#x27;s easy to run into a problem that makes ones head spin with frustration. Washington Irving turned right to Google, books, and colleagues to help figure out the problem quickly. This is a rare trait in programmers.

In short, I am grateful to have worked with Washington Irving. I learned from him. Any prospecting employers would be lucky to have him as an employee.</p>
					<p class="name">
						<strong>— Irving Washington</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
