<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Washington Irving</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='//fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: auto;
    page-break-inside: avoid;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  } 
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Washington Irving" src="//www.gravatar.com/avatar/a36ebbaa496df7582c0870f6dc964935?s=100&amp;r=pg&amp;d=mm" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Washington Irving</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Laziness is the Mother of Innovation</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:themelroser@gmail.com" class="link-disguise" itemprop="email">themelroser@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://3037187583" class="link-disguise info" itemprop="telephone">
                        3037187583
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          , ,
                          US
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://www.linkedin.com/in/themelroser/" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span> 
                  <span class="social-link-text">https://www.linkedin.com/in/themelroser/</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> I&#x27;ve been working in software for over a decade mostly web related technologies.

I love to learn. I thrive in working environments where I&#x27;m learning something new or mastering a craft.

Opportunities in the city of Miami (Ideally in Brickell or Downtown) will be given preference. I&#x27;m also open to fully remote positions but would prefer having a hybrid option to come into an office when need arises. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Engineer II</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> Jun 2015 -  Dec 2022  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 7 years 7 months </span> 
                        </small>
                      </p>
                      <p>I was promoted to the role of Engineer II.

I left Accelya Group in December of 2022.</p>
                    </div>
                  </li>
                </div>
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Engineer</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> Jul 2020 -  Jul 2022  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 2 years 1 month </span> 
                        </small>
                      </p>
                      <p></p>
                    </div>
                  </li>
                </div>
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Software Engineer</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> Dec 2018 -  Jul 2020  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 1 year 8 months </span> 
                        </small>
                      </p>
                      <p>I worked on building a small platform of .NET applications. Farelogix was purchased by Accelya Group in the summer of 2020. During this time I was the technical lead of a small platform of applications. I trained 2 interns/junior developers to work with me on maintaining and expanding the capabilities of the platform. I was eventually promoted to Engineer II in Summer of 2022.</p>
                    </div>
                  </li>
                </div>
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Junior Software Engineer</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> Jun 2015 -  Dec 2018  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 3 years 7 months </span> 
                        </small>
                      </p>
                      <p>Started out as a backend C++ developer for my first 2 years.</p>
                    </div>
                  </li>
                </div>
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Contract Software Engineer</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> Mar 2015 -  Jun 2015  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 4 months </span> 
                        </small>
                      </p>
                      <p>Contract to hire via with the company Farelogix.</p>
                    </div>
                  </li>
                </div>
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Software Engineer</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> Jun 2012 -  Nov 2014  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 2 years 6 months </span> 
                        </small>
                      </p>
                      <p>Software Engineer working for the reliability department. Majority of work was in Python but also used C++, Java and application development in .NET.</p>
                    </div>
                  </li>
                </div>
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Web Developer</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> Jun 2011 -  Oct 2012  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 1 year 5 months </span> 
                        </small>
                      </p>
                      <p>Building and maintaining College of Business Website. My first experience working in .NET. This was SharePoint development. Making these things called Web Parts (I suppose looking back they were something in-between an SPA and an iFrame). You could write a part of a UI like a form for user input and it would use C# logic to do something. Then you could drop this widget wherever you wanted on the site. I did some WCF console applications. It was also my first experience with version control specifically TFS. Eventually I was promoted to Team Lead where I gained a little leadership experience delegating tasks to co-workers.</p>
                    </div>
                  </li>
                </div>
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Web Developer</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> May 2011 -  Oct 2012  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 1 year 6 months </span> 
                        </small>
                      </p>
                      <p>Back-end web development, form development, designing and consuming REST Web Services, SharePoint development, making and deploying web parts that interfaced with a database and created cross-platform mobile web apps using jQuery.

Languages used: C#, Asp.Net, java script, jQuery and jQuery mobile.</p>
                    </div>
                  </li>
                </div>
                <div class="pagebreak">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Lead Tape Operator</strong>,
                        
                      </p>
                      <p class="text-muted">
                        <small>
                          <span class="space-right"> Jan 2007 -  Aug 2010  </span>
                           <span> <i class="fa fa-clock-o icon-left"></i> 3 years 8 months </span> 
                        </small>
                      </p>
                      <p>Worked for OAO (now Pomeroy) doing near-line storage. began as a tape operator was eventually promoted to lead .

Managed a team of about 10 tape operators and performed various other managerial duties.</p>
                    </div>
                  </li>
                </div>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill ">
                  <strong>ASP.NET Core ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Entity Framework ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>AngularJS ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Web Development ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Ruby ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Java ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Mac OS X ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Programming ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>C# ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Microsoft SQL Server ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>jQuery ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>C (Programming Language) ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>JavaScript ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Software Engineering ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Program Development ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Visual Studio ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Parallel Computing ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Red Hat Linux ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Perl ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>SharePoint ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Git ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Python ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Windows ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>ASP.NET MVC ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>C ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Web Services ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>JSON ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Domain Modeling ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Bash ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Mobile Applications ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Computer Security ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Object Oriented Design ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Parallel Programming ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Linux ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>User Experience ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Unix ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Network Security ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Web Applications ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Eclipse ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>ASP.NET ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Entity Framework (EF) Core ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>C++ ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Software Development ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Software ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Software Quality Assurance ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Vim ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Representational State Transfer (REST) ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>.NET ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Subversion ():</strong> 
                  
              </li>
                <li class="card-nested skill ">
                  <strong>Software Documentation ():</strong> 
                  
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Computer Science, Bachelor&#x27;s degree</strong>,&nbsp;
                      Colorado State University
                    </p>
                    <p class="text-muted">
                      <small>
                        Dec 2008 -  Dec 2018 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Photography, Associate of Arts - AA</strong>,&nbsp;
                      Colorado Mountain College
                    </p>
                    <p class="text-muted">
                      <small>
                        Aug 2007 -  Currently Pursuing 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>General Studies, Associate&#x27;s degree</strong>,&nbsp;
                      Colorado Mountain College
                    </p>
                    <p class="text-muted">
                      <small>
                        Dec 2007 -  Dec 2009 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>General Studies, High School Diploma</strong>,&nbsp;
                      Silver Creek Highschool
                    </p>
                    <p class="text-muted">
                      <small>
                        Dec 2001 -  Dec 2007 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>





            <h4 id="references"><span class="fa fa-lg fa-thumbs-up"></span> <span class="title">References</span> </h4>
            <ul class="list-unstyled">
                <div class="pagebreak">
                  <li class="card-nested">
                    <p>
                      <strong>Irving Washington</strong>
                    </p>
                    <blockquote class="quote">
                      <p class="clear-margin">Washington Irving is a highly skilled and motivated programmer. He always stayed on task, and moved forward as fast as he could. He learned very quickly, and always made sure he was doing the job the right way, never just accepting sloppy work.

The biggest thing I took away after working with him is his ability to keep going, keep focused, even while working on a frustrating programming problem. As with most programing, it&#x27;s easy to run into a problem that makes ones head spin with frustration. Washington Irving turned right to Google, books, and colleagues to help figure out the problem quickly. This is a rare trait in programmers.

In short, I am grateful to have worked with Washington Irving. I learned from him. Any prospecting employers would be lucky to have him as an employee.</p>
                    </blockquote>
                  </li>
                </div>
            </ul>

            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>English</strong> (Native Speaker)
                </span>
            </ul>

          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
